src/statistical/statistical.graphql

scalar Date
type Query {
  getStatisticals: [Statistical]
  statistical(id: ID!): Statistical
}

type Mutation {
  createStatistical(createStatisticalInput: CreateStatisticalInput): Statistical
  updateStatistical(updateStatisticalInput: UpdateStatisticalInput) : Statistical
  deleteStatistical(deleteStatisticalInput : Int) : Statistical
}

type Subscription {
  StatisticalCreated: Statistical
}

type Statistical {
  id: Int
  eventName: String
  cost: Int
  numberOfParticipants: Int
  revenue: Int
  note: String
}

input CreateStatisticalInput {
  eventName: String
  cost: Int
  numberOfParticipants: Int
  revenue: Int
  note: String
}
input UpdateStatisticalInput {
  id:Int
  eventName: String
  cost: Int
  numberOfParticipants: Int
  revenue: Int
  note: String
}
