src/customer/customer.graphql

scalar Date
type Query {
  getCustomers: [Customer]
  customer(id: ID!): Customer
  getCustomerByEvent(eventName:String):[Customer]
}

type Mutation {
  createCustomer(createCustomerInput: CreateCustomerInput): Customer
}

type Subscription {
  customerCreated: Customer
}

type Customer {
  
    id: String
    idNumber : String
    name: String
    phone: String
    birthday: Date
    adress: String 
    job : String
    email : String
    code : String
    eventName: String

}

input CreateCustomerInput {
    idNumber : String
    name: String
    phone: String
    birthday: Date
    adress: String 
    job : String
    email : String
    code : String
    eventName: String
    
}