src/customer/customer.graphql

scalar Date
type Query {
  getCustomers: [Customer]
  customer(id: ID!): Customer
  getCustomerByEvent(eventName:String):[Customer]
}

type Mutation {
  createCustomer(createCustomerInput: CreateCustomerInput): Customer
}

type Subscription {
  customerCreated: Customer
}

type Customer {
  
    id: String
    name: String
    phone: String
    birthday: Date
    adress: String 
    eventName: String
    checkinTime: Date
    code: String
}

input CreateCustomerInput {
    name: String
    phone: String
    birthday: Date
    adress: String 
    eventName: String
    checkinTime: Date
    code: String
}