src/event/event.graphql

scalar Date
type Query {
  getEvents: [Event]
  event(id: ID!): Event
}

type Mutation {
  createEvent(createEventInput: CreateEventInput): Event
  updateEvent(updateEventInput: UpdateEventInput) : Event
  deleteEvent(deleteEventInput : Int) : Event
}

type Subscription {
  eventCreated: Event
}

type Event {
  id: Int
  eventName: String
  organizationName :String
  place: String
  startTime : Date
  endTime: Date
}

input CreateEventInput {
  eventName: String
  place: String
  organizationName :String
  startTime : Date
  endTime: Date
}

input UpdateEventInput {
  id: Int
  eventName: String
  place: String
  organizationName :String
  startTime : Date
  endTime: Date
}